# Generated by Django 2.1.5 on 2019-01-12 11:50

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Odgovori',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text_odgovora', models.TextField()),
                ('tocan', models.BooleanField(default=0)),
            ],
        ),
        migrations.CreateModel(
            name='Pitanja',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text_pitanja', models.TextField()),
            ],
        ),
        migrations.AddField(
            model_name='odgovori',
            name='pitanje',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='kviz.Pitanja'),
        ),
    ]
