# Generated by Django 2.1.5 on 2019-01-20 12:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('galerija', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='image',
            name='tags',
        ),
        migrations.AddField(
            model_name='image',
            name='tags',
            field=models.CharField(max_length=50, null=True),
        ),
    ]
