# Generated by Django 2.1.5 on 2019-01-30 11:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('galerija', '0004_auto_20190124_1601'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='video',
            name='autor',
        ),
        migrations.RemoveField(
            model_name='video',
            name='clanak',
        ),
        migrations.RemoveField(
            model_name='video',
            name='dron',
        ),
        migrations.RemoveField(
            model_name='video',
            name='tags',
        ),
        migrations.AlterField(
            model_name='image',
            name='image',
            field=models.FileField(upload_to='gallery_pics'),
        ),
        migrations.DeleteModel(
            name='Video',
        ),
    ]
