# Generated by Django 2.1.4 on 2019-01-08 08:10

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Dron',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('naziv', models.CharField(max_length=200)),
                ('registracija', models.CharField(max_length=100)),
                ('opis', models.TextField(blank=True)),
                ('slika', models.ImageField(default='dron_default.jpg', upload_to='dron_pics')),
            ],
        ),
    ]
