# Generated by Django 2.1.5 on 2019-01-10 11:03

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('dronovi', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Let',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('datum', models.DateField(help_text='Datum leta', verbose_name='Datum')),
                ('start_time', models.TimeField(help_text='Vrijeme pocetka', verbose_name='Vrijeme pocetka')),
                ('end_time', models.TimeField(help_text='Vrijeme zarsetka', verbose_name='Vrijeme zavrsetka')),
                ('note', models.TextField(blank=True, help_text='Napomene za let', null=True, verbose_name='')),
                ('dron', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='dronovi.Dron')),
                ('korisnik', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
