# Generated by Django 2.1.5 on 2019-01-14 08:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dronovi', '0002_let'),
    ]

    operations = [
        migrations.AlterField(
            model_name='let',
            name='note',
            field=models.TextField(blank=True, help_text='Napomene za let', null=True, verbose_name='Note'),
        ),
    ]
