# Generated by Django 2.1.5 on 2019-01-15 16:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dronovi', '0003_auto_20190114_0828'),
    ]

    operations = [
        migrations.AlterField(
            model_name='let',
            name='datum',
            field=models.DateField(help_text='Datum leta YYYY-MM-DD', verbose_name='Datum'),
        ),
        migrations.AlterField(
            model_name='let',
            name='end_time',
            field=models.TimeField(help_text='Vrijeme zarsetka hh:mm', verbose_name='Vrijeme zavrsetka'),
        ),
        migrations.AlterField(
            model_name='let',
            name='start_time',
            field=models.TimeField(help_text='Vrijeme pocetka hh:mm', verbose_name='Vrijeme pocetka'),
        ),
    ]
