# Generated by Django 2.1.4 on 2019-01-04 09:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('korisnici', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profil',
            name='broj',
            field=models.CharField(blank=True, max_length=20),
        ),
    ]
