# Generated by Django 2.1.4 on 2019-01-07 16:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('korisnici', '0002_auto_20190104_0903'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profil',
            name='zanimanje',
            field=models.CharField(blank=True, max_length=200),
        ),
    ]
